spring.application.name=jpa-demo

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db
spring.datasource.username=root
spring.datasource.password=MySQL123
spring.jpa.hibernate.ddl-auto=update
#create-drop will wipe-out the database, before using create-drop, make sure to take a backup of the database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate,SQL=DEBUG

#You can set spring.jpa.hibernate.ddl-auto explicitly and
# the standard Hibernate property values are none, validate, update, create-drop.
#Spring Boot chooses a default value for you based on whether it thinks
# your database is embedded (default create-drop) or not (default none).
# An embedded database is detected by looking at the Connection type: hsqldb, h2 and derby are embedded, the rest are not.
# Be careful when switching from in-memory to a ?real? database that you don?t make assumptions about the existence of
# the tables and data in the new platform. You either have to set ddl-auto explicitly, or use one of the other mechanisms
# to initialize the database.
#In addition, a file named import.sql in the root of the classpath will be executed on startup. This can be useful for
# demos and for testing if you are careful, but probably not something you want to be on the classpath in production.
# It is a Hibernate feature (nothing to do with Spring).

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect